# spring-music-sf

./: .gitignore  README.md  build.gradle
src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/resources/: application.yml
src/test/java/org/cloudfoundry/samples/music/: ApplicationTests.java
